xml/temporadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="temporadas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="temporada" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="estado" type="xs:string" />
                            <xs:element name="equipos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="equipo" minOccurs="6" maxOccurs="10">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" type="xs:string" />
                                                    <xs:element name="entrenador" type="xs:string" />
                                                    <xs:element name="estadio" type="xs:string" />
                                                    <xs:element name="puntos" type="xs:integer" />
                                                    <xs:element name="presidente" type="xs:string" />
                                                    <xs:element name="jugadores">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="jugador" minOccurs="5" maxOccurs="12">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="nombre" type="xs:string" />
                                                                            <xs:element name="apellidos" type="xs:string" />
                                                                            <xs:element name="dorsal" type="xs:integer" />
                                                                            <xs:element name="posicion" type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="jornadas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="jornada" minOccurs="1" maxOccurs="20">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="numero" type="xs:integer" />
                                                    <xs:element name="partidos">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="partido" minOccurs="1" maxOccurs="5">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="fecha" type="xs:date" />
                                                                            <xs:element name="hora" type="xs:time" />
                                                                            <xs:element name="equipo1" type="xs:string" />
                                                                            <xs:element name="equipo2" type="xs:string" />
                                                                            <xs:element name="resultado" type="xs:string" />
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>